{
  "name": "cc-runner",
  "version": "0.0.3",
  "description": "Closure Compiler Runner",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "curl -O -L https://github.com/monai/cc-web-runner/releases/download/v1.0.5/cc-web-runner-standalone-1.0.5.jar"
  },
  "dependencies": {
    "async": "^1.5.2",
    "locate-java-home": "^0.1.5",
    "stream-util2": "^0.0.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adform/node-cc-runner.git"
  },
  "keywords": [
    "closure",
    "compiler",
    "minify"
  ],
  "bugs": {
    "url": "https://github.com/adform/node-cc-runner/issues"
  },
  "homepage": "https://github.com/adform/node-cc-runner#readme",
  "author": "Adform",
  "license": "ISC"
}
